<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Paskaita</title>
    <style>

        .pirmas-blokas img {
            width: 100px;
            height: 100px;
        }
        .pirmas-blokas {
            width: 50%;
            float: left;
            image-resolution: 100px;
        }
        .antras-blokas {
            width: 50%;
            float: left;
        }

        .tevinis {
            width: 100%;
            float: left;
        }
        .vaikinis {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        img {
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>

    <div class="tevinis">
        <div class="vaikinis"></div>

        </div>

    </div>


<div class="pirmas-blokas">
    <h1>03 Paskaita</h1>
    <p>Paragrafinis tekstas</p>
    <span>Span tekstas, nesistumia į kairę pusę</span>

    <a href="https://google.lt">
    <img src="https://images.unsplash.com/photo-1558655146-6c222b05fce4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80">
    </a><br>

    <a href="https://google.lt">Google.lt</a><br>
    <a href="https://google.lt" target="_blank">Google.lt naujame lange</a>
</div>

<div class="antras-blokas">
    <ul>
        <li>
            <a href="https://google.lt">
                <img src="https://images.unsplash.com/photo-1558655146-6c222b05fce4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80">
            </a>
        </li>
        <li>Elementas 2</li>
        <li>Elementas 3</li>
    </ul>
</div>

</body>
</html>